// make:

// make используется для создания срезов (slices), карт (maps) и каналов (channels), которые являются ссылочными типами данных.
// make выделяет память и инициализирует внутренние структуры данных для указанных типов.
// Пример использования make для создания среза:

// slice := make([]int, 5, 10) // Создать срез с длиной 5 и вместимостью 10

// new:

// - new используется для выделения памяти для новых значений (объектов) указанных типов данных.
// - new возвращает указатель на новый объект, и этот объект будет проинициализирован нулевыми значениями в соответствии с типом данных.
// - new используется для создания указателей на значения, такие как указатели на структуры или указатели на пользовательские типы данных.

//Пример использования new:
// var integerPointer *int
// integerPointer = new(int) // Создать указатель на целое число и проинициализировать его нулевым значением

// Итак, основная разница между make и new в Go заключается в том, что make используется для создания ссылочных типов данных (срезов, карт, каналов),
// а new используется для выделения памяти и создания указателей на значения (например, структуры или пользовательские типы данных).