package main

// Когда вы перебираете элементы map[int]int в языке программирования Go, порядок элементов не гарантирован. map - это неупорядоченная коллекция данных.
// Это означает, что элементы будут возвращаться в произвольном порядке при итерации по map.

// Поэтому не существует фиксированной последовательности для элементов map[int]int, и порядок, в котором они будут выведены при итерации, может меняться в разные моменты времени или на разных машинах.

import (
	"fmt"
)

func main() {
	m := make(map[int]int)

	m[0] = 1
	m[1] = 124
	m[2] = 281

	fmt.Println("Элементы map[int]int:")

	for key, value := range m {
		fmt.Printf("m[%d] = %d\n", key, value)
	}
}
