// Программа создает 5 горутин, каждая из которых печатает значение i и уменьшает счетчик wg с помощью wg.Done().
// Однако есть проблема в вашем коде: вы передаете wg и i как значения внутри анонимной функции, а не как ссылки.
// Как результат, каждая горутина получает свою собственную копию wg и i, и счетчик wg не уменьшается как ожидается.

// Решение:
// Для того чтобы исправить проблему и добиться ожидаемого поведения, нам нужно передать wg как ссылка (указатели) в анонимную функцию.
package main

import (
	"fmt"
	"sync"
)

func main() {
	wg := sync.WaitGroup{}
	for i := 0; i < 5; i++ {
		wg.Add(1)
		go func(wg *sync.WaitGroup, i int) {
			defer wg.Done() // Уменьшаем счетчик при завершении горутины
			fmt.Println(i)
		}(&wg, i) // Передаем указатель на wg и значение i
	}
	wg.Wait()
	fmt.Println("exit")
}
